[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions = v3_req

[ req_distinguished_name ]
countryName                 = Country Name (FR)
countryName_default = FR
stateOrProvinceName         = State or Province Name (94)
localityName               = Locality Name (MAISONS-ALFORT)
organizationName           = Organization Name (ANEO)
commonName                 = Common Name (HIPE-build)
commonName_max	= 64
[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1   = HIPE-build.aneo.local
DNS.2   = localhost
IP.1   = 192.168.3.124
IP.2   = 127.0.0.1
